[gd_scene load_steps=4 format=3 uid="uid://farm_plot_001"]

[ext_resource type="Script" path="res://game/features/farm_plot/farm_plot.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/placeholders/farm_plot_soil.png" id="2_soil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="FarmPlot" type="Node2D"]
script = ExtResource("1_script")

[node name="SoilSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 1)
scale = Vector2(1, 1)
texture = ExtResource("2_soil")

[node name="CropSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1, 0, 1)
scale = Vector2(1, 1)
texture = null

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_1")
