[gd_scene load_steps=3 format=3 uid="uid://t9sq2x8lx3g"]

[ext_resource type="Script" path="res://game/features/world/boat.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://game/textures/environment/interactive/boat.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="1_circle"]
radius = 18.0

[node name="Boat" type="StaticBody2D"]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_circle")
