[gd_scene load_steps=3 format=3 uid="uid://npc_scylla_001"]

[ext_resource type="PackedScene" path="res://game/features/npcs/npc_base.tscn" id="1_base"]
[ext_resource type="SpriteFrames" path="res://game/shared/resources/npcs/scylla_frames.tres" id="2_sprites"]

[node name="Scylla" instance=ExtResource("1_base")]
npc_id = "scylla"
dialogue_id = ""

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_sprites")
animation = &"down"
